[rainmeter]
update=1000
Blur=1
BlurRegion=1,0,0,#workareawidth#,24

[variables]
@include1=#@#variables.inc
@include2=#@#styles.inc

[bg-g1]
meter=image
solidcolor=0,0,0,20
solidcolor2=0,0,0,5
gradientangle=270
W=#workareawidth#
H=0
backgroundmode=2

[bg]
meter=image
solidcolor=26,26,26,255;255,255,255,8;120
Y=0
W=(#workareawidth#+0)
H=#bar.height#
backgroundmode=2

[bg-g2]
meter=image
solidcolor=255,255,255,5;30
solidcolor2=0,0,0,0
gradientangle=90
X=0
Y=#bar.height#
W=#workareawidth#
H=0
backgroundmode=2

[bg-g2-border]
meter=image
solidcolor=0,0,0,140;255,255,255,40
solidcolor2=0,0,0,5
gradientangle=90
X=0
Y=#bar.height#
W=#workareawidth#
H=4

[seg1]
meter=image
meterstyle=line
X=-1r
; --- here be LEFT side
@include-cpu=#@#sections\cpu.inc
@include-hdd=#@#sections\hdd.inc
@include-net=#@#sections\net.inc
; --- end

[seg2]
meter=image
meterstyle=line
X=(#workareawidth#+0)
; --- here be RIGHT side
@include-weather=#@#sections\weather.inc
@include-player=#@#sections\player.inc
; --- end

@include-time=#@#sections\time.inc
